# grt-testing

./: .gitignore  Makefile  README.md  fig6-parallel-grt-eval.sh  grt-eval-multi.sh  grt-eval-setup.sh  grt-eval.sh  pyproject.toml
scripts/: ClassViewer-5.0.5b.sh  Makefile  MethodExtractor.java  REPROINSTRUCTIONS.md  a4j-1.0b.sh  apply-build-patch-evosuite.sh  apply-build-patch-randoop.sh  apply-build-patch.sh  build-evosuite.xml  build.xml  clean-dir.sh  clean-script-dir.sh  commons-cli-1.2.sh  compile-project.sh  convert_test_runners.py  dcParseArgs-10.2008.sh  defect-evosuite.sh  defect-prerequisites.md  defect-randoop.sh  defects4j-evosuite.sh  defects4j-prerequisites.md  defects4j-randoop.sh  defs.sh  diff-patch.sh  generate-figures.py  generate-mvn-dependencies.sh  get-all-subject-src.sh  jcommander-1.35.sh  jvc-1.1.sh  mutation-all-fig.sh  mutation-all-randoop.sh  mutation-all.sh  mutation-evosuite-repro.md  mutation-evosuite.sh  mutation-fig6-parallel.sh  mutation-fig6-unit.sh  mutation-fig7-parallel.sh  mutation-fig7-unit.sh  mutation-fig8to10-parallel.sh  mutation-parallel.sh  (+20 more)
scripts/build-variants/: build-evosuite.xml  build.xml
scripts/build-variants/ClassViewer-5.0.5b/: build.patch
scripts/build-variants/JSAP-2.1/: build-evosuite.patch  build.patch  build.xml
scripts/build-variants/asm-5.0.1/: build.patch  build.xml
scripts/build-variants/bcel-5.2/: build.patch  build.xml
scripts/build-variants/commons-collections4-4.0/: build-evosuite.patch  build.patch  build.xml  pom.patch
scripts/build-variants/commons-compress-1.8/: build.patch
scripts/build-variants/commons-lang3-3.0/: build.patch  build.xml  pom.patch
scripts/build-variants/commons-math3-3.2/: build.patch  build.xml
scripts/build-variants/easymock-3.2/: build-evosuite.patch  build.patch  pom.patch
scripts/build-variants/fixsuite-r48/: build.patch
scripts/build-variants/hamcrest-core-1.3/: build.patch
scripts/build-variants/javax.mail-1.5.1/: replacecall-replacements.txt
scripts/build-variants/jaxen-1.1.6/: build-evosuite.patch  build.patch
scripts/build-variants/jcommander-1.35/: build.patch  replacecall-replacements.txt
scripts/build-variants/jdom-1.0/: build.patch  build.xml
scripts/build-variants/joda-time-2.3/: build.patch
scripts/build-variants/jvc-1.1/: build.patch
scripts/build-variants/pmd-core-5.2.2/: build.patch
scripts/build-variants/sat4j.core-2.3.5/: build.patch
scripts/build-variants/shiro-core-1.2.3/: build.patch
scripts/build-variants/slf4j-api-1.7.12/: build.patch
scripts/build-variants/tinySQL-2.26/: pom.patch
scripts/experiment-scripts/: README.md  common.sh  defect-table4.sh  defects4j-table4.sh  generate-figures.py  generate-grt-figures.py  mutation-fig6-table3.sh  mutation-fig7.sh  mutation-fig8-9.sh  set-subject-programs.sh
scripts/generators/: _tool.source  _tool.template  evosuite.sh  randoop.sh  randoopInputConstruction.sh
scripts/mutation_errors/: mutation_output_asm.txt  mutation_output_bcel_jdk11.txt  mutation_output_bcel_jdk8.txt  mutation_output_classviewer.txt  mutation_output_common_codec.txt  mutation_output_commons_compress.txt  mutation_output_commons_primitives.txt  mutation_output_hamcrest.txt  mutation_output_javassist.txt  mutation_output_javax.txt  mutation_output_jcommander.txt  mutation_output_jvc.txt  mutation_output_pmd.txt  mutation_output_sat4j.txt  mutation_output_shiro.txt  mutation_output_tinysql.txt
scripts/program-config/: build.xml  pom.xml
scripts/program-config/ClassViewer-5.0.5b/: build-randoop.xml  build.patch  build.xml
scripts/program-config/JSAP-2.1/: build-evosuite.patch  build-evosuite.xml  build-randoop.xml  build.xml  pom.xml
scripts/program-config/a4j-1.0b/: build-evosuite.xml  build-randoop.xml  pom.xml
scripts/program-config/asm-5.0.1/: build-evosuite.xml  build-randoop.xml  build.patch  build.xml
scripts/program-config/bcel-5.2/: build-evosuite.xml  build-randoop.xml  build.patch  build.xml
scripts/program-config/commons-cli-1.2/: build-evosuite.xml  build-randoop.xml
scripts/program-config/commons-codec-1.9/: build-evosuite.xml
scripts/program-config/commons-collections4-4.0/: build-evosuite.xml  build-randoop.xml  build.patch  build.xml  pom.xml
scripts/program-config/commons-compress-1.8/: build-randoop.xml  build.patch  pom.xml
scripts/program-config/commons-lang3-3.0/: build-evosuite.patch  build-evosuite.xml  build-randoop.xml  build.patch  build.xml  pom.xml
scripts/program-config/commons-math3-3.2/: build-evosuite.patch  build-evosuite.xml  build-randoop.xml  build.xml
scripts/program-config/commons-primitives-1.0/: build.xml
scripts/program-config/dcParseArgs-10.2008/: build-evosuite.xml  build-randoop.xml
scripts/program-config/easymock-3.2/: build-evosuite.patch  build-evosuite.xml  pom.xml  replacecall-exclusions.txt
scripts/program-config/fixsuite-r48/: build-evosuite.xml  build-randoop.xml  build.patch  build.xml  pom.xml
scripts/program-config/guava-16.0.1/: pom.xml
scripts/program-config/hamcrest-core-1.3/: build-evosuite.xml  build-randoop.xml  build.patch  build.xml
scripts/program-config/javassist-3.19/: build-evosuite.xml  pom.xml
scripts/program-config/javax.mail-1.5.1/: build-evosuite.xml  build-randoop.xml  replacecall-exclusions.txt
scripts/program-config/jaxen-1.1.6/: build-evosuite.patch  build-evosuite.xml  pom.xml
scripts/program-config/jcommander-1.35/: build-randoop.xml  build.patch  build.xml  replacecall-replacements.txt
scripts/program-config/jdom-1.0/: build-evosuite.xml  (+3 more)
scripts/program-specs/: ClassViewer-5.0.5b-specs.json  commons-cli-1.2-specs.json  commons-lang3-3.0-specs.json  fixsuite-r48-specs.json  guava-16.0.1-specs.json  jaxen-1.1.6-specs.json  sat4j-core-2.3.5-specs.json  tiny-sql-2.26-specs.json
scripts/project-specs/: ClassViewer-5.0.5b-specs.json  commons-collections4-4.0-specs.json  commons-lang3-3.0-specs.json  commons-math3-3.2-specs.json  fixsuite-r48-specs.json  guava-16.0.1-specs.json  javassist-3.19-specs.json  jaxen-1.1.6-specs.json  sat4j-core-2.3.5-specs.json
scripts/results/: info.txt
(+46 files in other folders)
