<project name="Script" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

<!-- ##############################################
      Path to major.jar and (optional) mml file
      Use -Dmutator="mml:<path-to-mml-file>" to set a
      particular (compiled) mml-file.
     ############################################## -->
    <property name="major.jar" value="build/major/lib/major.jar"/>
    <property name="mutator" value=""/>
    <property name="plugin" value="-Xplugin:MajorPlugin ${mutator}"/>
    <property name="jacoco.destfile" value="results/jacoco.exec"/>

<!-- Import JaCoCo Ant tasks -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="build/jacocoant.jar"/>
    </taskdef>

<!-- Target to clean up -->
    <target name="clean" description="Clean">
        <delete dir="build/bin"/>
        <delete>
            <fileset dir="./results" includes="*.csv" excludes="info.csv"/>
            <fileset dir="./results" includes="*.log"/>
        </delete>
    </target>

<!-- Target to initialize build -->
    <target name="init">
        <mkdir dir="build/bin"/>
    </target>

<!-- Target to compile the project -->
    <target name="compile" depends="init" description="Compile">
        <javac includeantruntime="true" 
               srcdir="${src}"
               destdir="build/bin"
               debug="yes"
               encoding="iso-8859-1">
            <classpath location="${major.jar}"/>
            <compilerarg value="${plugin}"/>
        </javac>
    </target>

<!-- Target to compile the test suite -->
    <target name="compile.tests" description="Compile all tests">
        <javac includeantruntime="true"
               srcdir="${test}"
               destdir="build/bin"
               debug="yes">
        </javac>
    </target>

<!-- The adapted mutation test target -->
    <target name="mutation.test" description="Run mutation analysis for all unit test cases">
        <echo message="Running mutation analysis ..."/>
        <junit printsummary="false"
               showoutput="false"
               mutationAnalysis="true"
               excludeFailingTests="false"
               serializedMapsFile="results/preprocessing.ser"
               mutantsLogFile="mutants.log"
               summaryFile="results/summary.csv"
               mutantDetailsFile="results/details.csv"
               covMapFile="results/covMap.csv"
               testMapFile="results/testMap.csv"
               killMapFile="results/killMap.csv"
               testOrder="sort_methods">
            <classpath path="build/bin"/>
            <batchtest fork="false">
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/RegressionTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

<!-- The original test target -->
    <target name="test" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <jacoco:coverage destfile="${jacoco.destfile}">
            <junit  printsummary="true"
                    showoutput="true"
                    haltonfailure="false"
                    fork="true" forkmode="once">
                <formatter type="brief" usefile="false"/>
                <classpath path="build/bin"/>

                <batchtest fork="no">
                    <fileset dir="${test}">
                        <include name="**/*Test*.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>
</project>