This file gives instructions about how to build the subject programs from
source.
If you don't need to do that, you can ignore this file.

First, clone the source by running `../scripts/get-all-subject-src.sh`,
which leaves them in the `src/` directory.  They are slightly different
than the originals (whose location appears below) if we made modifications
to get them to compile.


Maven (mvn) builds
------------------
If the project uses Maven to build, usually indicated by a pom.xml file in
the root, a useful build command is:
```
  mvn -B clean package -Dmaven.test.failure.ignore -Dmaven.javadoc.skip |& tee mvn-output.txt
```

The failure.ignore option allows the .jar file to be built even if there are
some test errors.  However, if there are lots of errors, there is probably
something wrong that needs to be investigated.

The resulting .jar file will be in the target subdirectory.

Test directory            Build instructions
------------------------------------------------------------
a4j-1.0b:                 ant createJar   (result is in dist subdir)
asm-5.0.1:                (uses mvn)
bcel-5.2:                 ant jar         (result is in target subdir)
ClassViewer-5.0.5b:       ant build       (result is in root directory)
commons-cli-1.2:          (uses mvn)
commons-codec-1.9:        (uses mvn)
commons-collections4-4.0: (uses mvn)
commons-compress-1.8:     (uses mvn)
commons-lang3-3.0:        (uses mvn)
commons-math3-3.2:        (uses mvn)
commons-primitives-1.0:   ant jar         (result is in target subdir)
dcParseArgs-10.2008       ant createJar   (result is in dist subdir)
easymock-3.2              (uses mvn)      (result is in easymock/target subdir)
fixsuite-r48              ant jar         (result is in jar subdir)
guava-16.0.1              (uses mvn)
hamcrest-core-1.3         ant core        (result is in build subdir)
javassist-3.19            ant jar         (result is in root directory)
jaxax.mail-1.5.1:         (uses mvn)
jaxen-1.1.6:              (uses mvn)
jcommander-1.35:          (uses mvn)
jdom-1.0:                 ./build.sh      (result is in build subdir)
joda-time-2.3:            (uses mvn)
JSAP-2.1:                 ant jar         (result is in dist subdir)
jvc-1.1:                  ant tools       (result is in dist subdir)
nekomud-r16:              ant             (result is in dist subdir)
pmd-core-5.2.2:           cd pmd-core; mvn -B clean package -Dmaven.test.skip -Dmaven.javadoc.skip -DjavaccBuildNotRequired
sat4j.core-2.3.5:         (uses mvn)      (result is in org.sat4j.core/target)
shiro-core-1.2.3:         (uses mvn - but 'cd core' first)
slf4j-api-1.7.12:         (uses mvn - but 'cd slf4j-api' first)
tiny-sql-2.26:            ./build.sh      (result is in classes subdir)


software (version)             original source
------------------------------------------------------------------------------------------------------------------------
Amazon AWS 4 Java (1.0b)       //sourceforge.net/projects/a4j/files/latest/download/a4j-1.0b1.zip
ASM (5.0.1)                    //repo1.maven.org/maven2/org/ow2/asm/asm/5.0.1/asm-5.0.1-sources.jar
Apache BCEL (5.2)              //github.com/apache/commons-bcel/archive/refs/tags/BCEL_5_2.zip
ClassViewer (5.0.5b)           svn checkout -r 28  https://svn.code.sf.net/p/classviewer/code/trunk ClassViewer
Apache Commons Cli (1.2)       //archive.apache.org/dist/commons/cli/source/commons-cli-1.2-src.zip
Apache C. Codec (1.9)          //archive.apache.org/dist/commons/codec/source/commons-codec-1.9-src.zip
Apache C. Collection (4.0)     //archive.apache.org/dist/commons/collections/source/commons-collections4-4.0-src.zip
Apache C. Compress (1.8)       //archive.apache.org/dist/commons/compress/source/commons-compress-1.8-src.zip
Apache C. Lang (3.0)           //archive.apache.org/dist/commons/lang/source/commons-lang3-3.0-src.zip
Apache C. Math (3.2)           //archive.apache.org/dist/commons/math/source/commons-math3-3.2-src.zip
Apache C. Primitive (1.0)      //archive.apache.org/dist/commons/primitives/source/commons-primitives-1.0-src.zip
Dcparseargs (10/2008)          //sourceforge.net/projects/dcparseargs/files/Source/First%20upload/dcParseArgs_src.tar.bz2
Easymock (3.2)                 //github.com/easymock/easymock/archive/refs/tags/easymock-3.2.zip
Fixsuite (R48)                 svn checkout https://svn.code.sf.net/p/fixsuite/code/trunk fixsuite-r48
Guava (16.0.1)                 //repo1.maven.org/maven2/com/google/guava/guava/16.0.1/guava-16.0.1-sources.jar
Hamcrest-core (1.3)            //github.com/hamcrest/JavaHamcrest/archive/refs/tags/hamcrest-java-1.3.zip
Javassit (3.19)                //github.com/jboss-javassist/javassist/archive/refs/tags/rel_3_19_0_ga.zip
Javax Mail (1.5.1)             //repo1.maven.org/maven2/com/sun/mail/javax.mail/1.5.1/javax.mail-1.5.1-sources.jar
Jaxen (1.1.6)                  //repo1.maven.org/maven2/jaxen/jaxen/1.1.6/jaxen-1.1.6-sources.jar
Jcommander (1.35)              git@github.com:cbeust/jcommander.git (git co jcommander-1.35)
Jdom (1.0)                     //www.jdom.org/dist/binary/archive/jdom-1.0.zip
Joda Time (2.3)                //github.com/JodaOrg/joda-time/archive/refs/tags/v2.3.zip
Java Simple Arg. Parser (2.1)  //sourceforge.net/projects/jsap/files/jsap/2.1/JSAP-2.1-src.zip
Java View Control (1.1)        //sourceforge.net/projects/javaviewcontrol/files/javaviewcontrol/jvc-1.1.tar.gz
Multi-User Dungeon server R16  svn checkout https://svn.code.sf.net/p/nekomud/code/trunk nekomud-r16
Pmd DCD 5.2.2                  git@github.com:pmd/pmd.git (git co pmd_releases/5.2.2)
SAT4J Core (2.3.5)             https://gitlab.ow2.org/sat4j/sat4j.git (git co 2_3_5)
Apache Shiro-core (1.2.6)      //archive.apache.org/dist/shiro/1.2.3/shiro-root-1.2.3-source-release.zip
Slf4j-api (1.7.12)             //github.com/qos-ch/slf4j/releases/tag/v_1.7.12/slf4j-v_1.7.12.zip
Tiny Sql (2.26)                //sourceforge.net/projects/tinysql/files/tinySQL2.26/V2.26/tinySQL-2.26.zip
