<project name="Script" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

<!-- ##############################################
      Path to major.jar and (optional) mml file
      Use -Dmutator="mml:<path-to-mml-file>" to set a
      particular (compiled) mml-file.
     ############################################## -->
    <property name="major.jar" value="build/major/lib/major.jar"/>
    <property name="major-rt.jar" value="build/major/lib/major-rt.jar"/>
    <property name="mutator" value=""/>
    <property name="plugin" value="-Xplugin:MajorPlugin ${mutator}"/>
    <property name="jacoco.destfile" value="${resultdir}/jacoco.exec"/>

<!-- Import JaCoCo Ant tasks -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="build/jacocoant.jar"/>
    </taskdef>

<!-- Target to clean up -->
    <target name="clean" description="Clean">
        <delete dir="${bindir}"/>
        <delete>
            <fileset dir="${resultdir}" includes="*.csv" excludes="info.csv"/>
            <fileset dir="${resultdir}" includes="*.log"/>
        </delete>
    </target>

<!-- Target to initialize build -->
    <target name="init">
        <mkdir dir="${bindir}"/>
    </target>

<!-- Target to compile the project -->
    <target name="compile" depends="init" description="Compile">
        <javac includeantruntime="true" 
               srcdir="${src}"
               destdir="${bindir}"
               debug="yes"
               encoding="iso-8859-1">
            <classpath location="${major.jar}"/>
            <compilerarg value="${plugin}"/>
        </javac>
    </target>

<!-- Target to compile the test suite -->
    <target name="compile.tests" description="Compile all tests">
        <javac includeantruntime="true"
               srcdir="${test}"
               destdir="${bindir}"
               debug="yes">
        </javac>
    </target>

<!-- The adapted mutation test target -->
    <target name="mutation.test" description="Run mutation analysis for all unit test cases">
        <echo message="Running mutation analysis ..."/>
        <junit printsummary="false"
               showoutput="false"
               mutationAnalysis="true"
               excludeFailingTests="false"
               serializedMapsFile="${resultdir}/preprocessing.ser"
               mutantsLogFile="mutants.log"
               summaryFile="${resultdir}/summary.csv"
               mutantDetailsFile="${resultdir}/details.csv"
               covMapFile="${resultdir}/covMap.csv"
               testMapFile="${resultdir}/testMap.csv"
               killMapFile="${resultdir}/killMap.csv"
               testOrder="sort_methods">
            <classpath path="${bindir}"/>
            <jvmarg value="-Xbootclasspath/a:${basedir}/build/replacecall-4.3.3.jar"/>
            <jvmarg value="-javaagent:${basedir}/build/replacecall-4.3.3.jar"/>
            <batchtest fork="false">
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/RegressionTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

<!-- The original test target -->
    <target name="test" depends="compile.tests" description="Run all unit test cases">
        <echo message="Running unit tests ..."/>
        <junit  printsummary="true"
                showoutput="true"
                haltonfailure="false"
                fork="true" forkmode="once">
            <formatter type="brief" usefile="false"/>
            <classpath path="${bindir}:${major-rt.jar}"/>
            <jvmarg value="-javaagent:${basedir}/build/jacocoagent.jar=destfile=${basedir}/${jacoco.destfile}"/>
            <jvmarg value="-Xbootclasspath/a:${basedir}/build/replacecall-4.3.3.jar"/>
            <jvmarg value="-javaagent:${basedir}/build/replacecall-4.3.3.jar"/>

            <batchtest fork="no">
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>